.cards{
    flex-direction: column;
    gap: 1.25rem;
}


.card{

    background-color: var(--fixed-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;

    border: 0.0938rem solid var(--color-grey-5);

}

.corner {
    width: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status{

    border-radius: var(--radius-2);
    background-color: var(--color-grey-4) ;
    padding: 0.4375rem 0.875rem;

}

.trash{
    background-image: url('../assets/trash.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    width: 1rem;
    height: 1rem;
    border: none;
    cursor: pointer;
}

.trash:hover{

    background-image: url('../assets/trash2.png');

}



